{
  "name": "Fé em Jesus BR",
  "short_name": "Fé em Jesus",
  "description": "App de devocionais cristãos com conteúdo inspiracional diário",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["lifestyle", "health"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}